#BlueJ class context
comment0.target=Counter
comment1.params=
comment1.target=Counter()
comment10.params=
comment10.target=int\ getTarget()
comment2.params=prefix
comment2.target=Counter(java.lang.String)
comment2.text=\r\n\ Create\ a\ new\ counter,\ initialised\ to\ 0.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Animate\ the\ display\ to\ count\ up\ (or\ down)\ to\ the\ current\ target\ value.\r\n
comment4.params=score
comment4.target=void\ add(int)
comment5.params=
comment5.target=int\ getValue()
comment6.params=newValue
comment6.target=void\ setValue(int)
comment7.params=prefix
comment7.target=void\ setPrefix(java.lang.String)
comment8.params=
comment8.target=void\ updateImage()
comment9.params=
comment9.target=void\ resetear()
numComments=11
