#Greenfoot project file
class.Instrucciones.image=Instrucciones.png
class.Jugar.image=Jugar.png
class.PastoTierra.image=Pasto.png
class.Records.image=Records.png
class.Salir.image=Salir.png
dependency1.from=WorldPuntuaciones
dependency1.to=Regresar
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Instrucciones
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Salir
dependency11.type=UsesDependency
dependency12.from=Instrucciones
dependency12.to=WorldInstrucciones
dependency12.type=UsesDependency
dependency13.from=Jugar
dependency13.to=Nivel1
dependency13.type=UsesDependency
dependency14.from=Regresar
dependency14.to=Menu
dependency14.type=UsesDependency
dependency15.from=Records
dependency15.to=WorldPuntuaciones
dependency15.type=UsesDependency
dependency16.from=Tamia
dependency16.to=Suelo
dependency16.type=UsesDependency
dependency2.from=WorldPuntuaciones
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=WorldPuntuaciones
dependency3.to=Puntuacion
dependency3.type=UsesDependency
dependency4.from=WorldInstrucciones
dependency4.to=Regresar
dependency4.type=UsesDependency
dependency5.from=Nivel1
dependency5.to=Tamia
dependency5.type=UsesDependency
dependency6.from=Nivel1
dependency6.to=PastoTierra
dependency6.type=UsesDependency
dependency7.from=Nivel1
dependency7.to=Roca
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Jugar
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Records
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=127
editor.fx.0.y=234
height=1066
package.numDependencies=16
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Instrucciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=Fuego
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Boton
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Regresar
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Tamia
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Nivel1
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Salir
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=PastoTierra
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Records
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Roca
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Jugar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Puntuacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=WorldPuntuaciones
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Flor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=WorldInstrucciones
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=Agua
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Suelo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=22
