#Greenfoot project file
class.Inicio.image=logo.png
dependency1.from=Level1
dependency1.to=Tamia
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=Jugar
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Records
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Instrucciones
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Salir
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Jugar
dependency7.to=Level1
dependency7.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=239
editor.fx.0.y=80
height=838
package.numDependencies=7
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Boton
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Instrucciones
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=50
target3.name=Jugar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Inicio
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tamia
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Salir
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Level1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Records
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
