#Greenfoot project file
class.Flecha.image=blue-draught.png
class.Instrucciones.image=Instrucciones.png
class.Jugar.image=Jugar.png
class.Records.image=Records.png
class.Salir.image=Salir.png
dependency1.from=Menu
dependency1.to=Flecha
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=Jugar
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Records
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Instrucciones
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Salir
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Menu
dependency6.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=270
editor.fx.0.y=285
height=785
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Instrucciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target2.height=50
target2.name=Jugar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Salir
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Flecha
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Records
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1065
world.lastInstantiated=MyWorld
xPosition=249
yPosition=226
