#Greenfoot project file
class.Instrucciones.image=Instrucciones.png
class.Jugar.image=Jugar.png
class.PastoTierra.image=Pasto.png
class.Records.image=Records.png
class.Salir.image=Salir.png
dependency1.from=WorldInstrucciones
dependency1.to=Regresar
dependency1.type=UsesDependency
dependency10.from=Jugar
dependency10.to=Nivel1
dependency10.type=UsesDependency
dependency11.from=Regresar
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=Tamia
dependency12.to=Suelo
dependency12.type=UsesDependency
dependency2.from=Nivel1
dependency2.to=Tamia
dependency2.type=UsesDependency
dependency3.from=Nivel1
dependency3.to=PastoTierra
dependency3.type=UsesDependency
dependency4.from=Nivel1
dependency4.to=Roca
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Jugar
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Records
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Instrucciones
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Salir
dependency8.type=UsesDependency
dependency9.from=Instrucciones
dependency9.to=WorldInstrucciones
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=22
height=1066
package.numDependencies=12
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Instrucciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=Tamia
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Nivel1
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Salir
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PastoTierra
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Records
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Roca
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Jugar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Flor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=WorldInstrucciones
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Agua
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Suelo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Fuego
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Boton
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Regresar
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=22
