#BlueJ class context
comment0.target=Tamia
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tamia\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tamia()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Tamia\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=ground
comment10.target=void\ moveToGround(greenfoot.Actor)
comment11.params=
comment11.target=void\ recolectarBellota()
comment12.params=
comment12.target=void\ quemarse()
comment13.params=nivel
comment13.target=void\ setNivel(int)
comment14.params=p
comment14.target=void\ setPuntuacion(int)
comment15.params=
comment15.target=int\ getPuntuacion()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleDirection()
comment4.params=
comment4.target=void\ mover()
comment5.params=
comment5.target=void\ falling()
comment6.params=
comment6.target=void\ checkFall()
comment7.params=
comment7.target=boolean\ onGround()
comment8.params=
comment8.target=void\ jump()
comment9.params=
comment9.target=boolean\ onFloor()
numComments=16
